{
  "name": "youtube-search",
  "version": "1.0.0",
  "description": "A simple application to search youtube videos!",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "css": "./node_modules/.bin/gulp",
    "css:watch": "npm run css -- --watch",
    "js": "./node_modules/.bin/webpack --colors --progress",
    "js:watch": "npm run js -- --watch",
    "server": "./node_modules/.bin/http-server",
    "build": "npm run css && npm run js",
    "start": "npm run build && npm run server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cauequeiroz/youtube-search.git"
  },
  "author": "Caue Queiroz <cauenqueiroz@gmail.com> (http://cauequeiroz.com.br/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cauequeiroz/youtube-search/issues"
  },
  "homepage": "https://github.com/cauequeiroz/youtube-search#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "eslint": "^4.19.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-less": "^4.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "http-server": "^0.11.1",
    "webpack": "^2.4.1",
    "yargs": "^11.0.0"
  },
  "dependencies": {
    "youtube-api-client": "^1.0.1"
  }
}
