{
  "name": "youtube-search",
  "version": "1.0.0",
  "description": "A simple application to search youtube videos!",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cauequeiroz/youtube-search.git"
  },
  "author": "Caue Queiroz <cauenqueiroz@gmail.com> (http://cauequeiroz.com.br/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cauequeiroz/youtube-search/issues"
  },
  "homepage": "https://github.com/cauequeiroz/youtube-search#readme",
  "devDependencies": {
    "eslint": "^4.19.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  }
}
